body {
    background: url("img/wp");
    font-family: 'Times New Roman', Times, serif;
}
#container {
    display: flex;
}

.cartao {
    margin: 1rem 1rem;
    background-color: rgb(255, 255, 255);
    height: 20rem;
    flex-grow: 1;
    flex-basis: calc(33% - 6rem);
}

.cartao__conteudo {
    text-align: center;
    height: 100%;
}

.cartao__conteudo h3 {
    background-color: tomato;
    text-align: left;
    padding: 0.5rem;
    position: absolute;
    margin: 0.6rem;
    border-radius:0.6rem;
    font-size: 1vw;
}

footer {
    background-color: white;
    color: black;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 2rem;
}

footer p {
    text-align: center;
    font-size: 0.7rem;
    margin-top: 0.5 rem;
}