<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Jogo de Cartões</title>
</head>
<body>
    <main>
        <section id="container">
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Programação</h3>
                    <div class="cartao__conteudo__pergunta">
                        Qual a capital do Brazil?
                    </div>
                    <div class="cartao__conteudo__resposta">
                        A capital do Brazil é Brasilia.
                    </div>
                </div>
            </article>
               <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Programação</h3>
                    <div class="cartao__conteudo__pergunta">
                        Em que ano foi o ultimo titulo do Brazil de copa do mundo?
                    </div>
                    <div class="cartao__conteudo__resposta">
                        Foi em 2002.
                    </div>
                </div>
            </article>
              <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Programação</h3>
                    <div class="cartao__conteudo__pergunta">
                        Qual o maior país do mundo?
                    </div>
                    <div class="cartao__conteudo__resposta">
                        O maior país do mundo é a Rússia.
                    </div>
                </div>
            </article>  <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Programação</h3>
                    <div class="cartao__conteudo__pergunta">
                        Em qual continente a Rússia está localizada?
                    </div>
                    <div class="cartao__conteudo__resposta">
                        A Rússia está localizada em dois continentes, ela está na Europa e na Asia.
                    </div>
                </div>
            </article>  <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Programação</h3>
                    <div class="cartao__conteudo__pergunta">
                        Qual o menor país do mundo?
                    </div>
                    <div class="cartao__conteudo__resposta">
                        O menor país do mundo é o Vaticano que está localizado na Europa.
                    </div>
                </div>
        </section>
    </main>
    <footer>
        <p>Projeto desenvolvido pelo Alura</p>
    </footer>
    
</body>
</html>